<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SjlMaster.Master.cs" Inherits="SJL.Web.SJLMaster" %>

<%@ Register src="../UserControls/Header.ascx" tagname="Header" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body><div id="main">
    <form id="form1" runat="server">    
    <div>
        <uc1:Header ID="Header1" runat="server" />
    </div>
    <div>  
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>    </div>
        
    </form>    
    </div>
</body>
</html>
