<%@ Master Language="C#" MasterPageFile="~/Default/SjlMaster.Master" AutoEventWireup="true" CodeBehind="HCmain.master.cs" Inherits="NrcmWeb.HCapply.HCmain1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 125%;
        }
        .auto-style2 {
            width: 145px;
        }
        .auto-style4 {
            height: 15px;
            width: 209px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" width="100%" id="Table5">
            <tbody>
                <tr>
                    <td class="MainBodyLeft"></td>
                    <td style="vertical-align: top" class="auto-style2">
                        <div id="Div1" style="text-align: left; padding-left: 8px;" class="auto-style4">
                            <span id="lblWelcome">欢迎</span>
                        </div>
                        <table align="center" cellpadding="0" cellspacing="0" id="left_bar_table" class="auto-style1">
                            <tbody>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="./HCapplication.aspx">耗材申请</a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="./SQBMApprove.aspx">申请部门领导审批</a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="./XXGLYApprove.aspx">信息工程部管理员审批</a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="./XXLDApprove.aspx">信息工程部领导审批</a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="./HCSearch.aspx">审批进度查询</a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href="../Default/Default.aspx">返回</a>
                                    </td>
                                </tr>
                                <!--<tr class="Menu_Footer">
                                    <td></td>
                                </tr>-->
                            </tbody>
                        </table>

                    </td>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</asp:Content>