<%@ Master Language="C#" MasterPageFile="~/Default/SJLMaster.Master" AutoEventWireup="true" CodeBehind="耗材申领母版页.master.cs" Inherits="NrcmWeb.耗材申领.耗材申领母版页" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div>
         <table align="center" cellpadding="0" cellspacing="0" width="100%" id="Table5">
            <tbody>
                <tr>
                    <td class="MainBodyLeft"></td>
                    <td style="width: 100px; vertical-align: top">
                        <div id="Theme" style="height: 12px; text-align: center;">
                        </div>
                        <div id="Div1" style="height: 15px; text-align: left; padding-left: 8px;">
                            <span id="lblWelcome">欢迎</span>
                        </div>
                        <table align="center" cellpadding="0" cellspacing="0" width="100%" id="left_bar_table">
                            <tbody>
                                <tr class="Menu_Module_MyBox" style="cursor: default;"> 
                                    </td>
                                </tr>
                                 <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href=""><a href="./申请部门领导审批.aspx">申请部门领导审批</a></a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href=""><a href="./信息工程部管理员审批.aspx">信息工程部管理员审批</a></a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href=""><a href="./信息工程部领导审批.aspx">信息工程部领导审批</a></a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href=""><a href="./审批进度查询.aspx">审批进度查询</a></a>
                                    </td>
                                </tr>
                                <tr class="Menu_Module_MyBox" style="cursor: default;">
                                    <td><a href=""><a href="../Default/Default.aspx">返回</a></a>
                                    </td>
                                </tr>
                                <!--<tr class="Menu_Footer">
                                    <td></td>
                                </tr>-->
                            </tbody>
                        </table>

                    </td>
                    <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
                </tr>
            </tbody>
        </table>
</div>

</asp:Content>
